{
  "name": "cdoprof",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --parallel --filter=@cdoprof/backend --filter=@cdoprof/frontend",
    "docker:infra": "docker compose -f infra/docker-compose.yml up -d postgres redis rabbitmq minio minio-init supertokens",
    "dev:stack": "pnpm docker:infra && pnpm dev:web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "pnpm test",
    "ci:check": "pnpm lint && pnpm typecheck && pnpm contracts:lint && pnpm contracts:typecheck && pnpm test:unit && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf .turbo \"**/.turbo\" \"**/dist\" \"**/coverage\" \"**/*.tsbuildinfo\" apps/frontend/.next",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "prepare": "husky",
    "env:check": "tsx scripts/check-env.ts",
    "contracts:lint": "pnpm --filter @cdoprof/api-contracts contracts:lint",
    "contracts:build": "pnpm --filter @cdoprof/api-contracts build",
    "contracts:typecheck": "pnpm --filter @cdoprof/api-contracts typecheck",
    "contracts:generate": "pnpm --filter @cdoprof/api-contracts contracts:generate && pnpm --filter @cdoprof/api-contracts contracts:check-generated",
    "test:backend": "pnpm exec vitest run --project @cdoprof/backend",
    "test:frontend": "pnpm exec vitest run --project @cdoprof/frontend",
    "test:contracts": "pnpm exec vitest run --project @cdoprof/api-contracts",
    "test:security": "pnpm exec vitest run apps/backend/src/modules/iam/auth.security.test.ts apps/backend/src/modules/integrations/services/webhook-signature-verifier.test.ts apps/backend/src/modules/documents/documents.state-machine.test.ts apps/backend/src/modules/esign/esign.state-machine.test.ts",
    "test:integration": "pnpm --filter @cdoprof/backend exec vitest run integration.test",
    "test:migrations": "pnpm exec vitest run apps/backend/src/infrastructure/database/*migrations*.test.ts",
    "test:python": "node scripts/run-pytest.mjs"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx,jsx}": [
      "eslint --max-warnings=0 --fix --cache --cache-location node_modules/.cache/eslint-lint-staged",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "zod": "^3.24.2"
  }
}
