{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@cdoprof/shared-types": ["packages/shared-types/src/index.ts"],
      "@cdoprof/api-contracts": ["packages/api-contracts/src/index.ts"],
      "@cdoprof/test-utils": ["packages/test-utils/src/index.ts"],
      "@cdoprof/ui": ["packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
