{
  "extends": "../../tooling/typescript/tsconfig.app.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/api-contracts" }
  ]
}
